# job4j_url_shortcut

./: Readme.md  pom.xml  testdb.mv.db  testdb.trace.db
.github/badges/: branches.json  jacoco.json
.github/workflows/: main.yml
src/main/java/ru/job4j/urlShotcuts/: UrlShortcutApplication.java
src/main/java/ru/job4j/urlShotcuts/config/: WebSecurity.java
src/main/java/ru/job4j/urlShotcuts/controller/: UrlController.java  UserController.java
src/main/java/ru/job4j/urlShotcuts/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/urlShotcuts/handlers/: GlobalExceptionHandler.java
src/main/java/ru/job4j/urlShotcuts/model/: Url.java  User.java
src/main/java/ru/job4j/urlShotcuts/model/dto/: UrlDto.java  UserDto.java
src/main/java/ru/job4j/urlShotcuts/repository/: UrlRepository.java  UserRepository.java
src/main/java/ru/job4j/urlShotcuts/service/: SimpleUrlService.java  SimpleUserService.java  UrlService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/job4j/urlShotcuts/service/utils/: CodeGenerator.java
src/main/java/ru/job4j/urlshotcuts/: UrlShortcutApplication.java
src/main/java/ru/job4j/urlshotcuts/config/: WebSecurity.java
src/main/java/ru/job4j/urlshotcuts/controller/: UrlController.java  UserController.java
src/main/java/ru/job4j/urlshotcuts/dto/: UrlDto.java  UserDto.java
src/main/java/ru/job4j/urlshotcuts/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/urlshotcuts/handlers/: GlobalExceptionHandler.java
src/main/java/ru/job4j/urlshotcuts/model/: Url.java  User.java
src/main/java/ru/job4j/urlshotcuts/model/dto/: UrlDto.java  UserDto.java
src/main/java/ru/job4j/urlshotcuts/repository/: UrlRepository.java  UserRepository.java
src/main/java/ru/job4j/urlshotcuts/service/: SimpleUrlService.java  SimpleUserService.java  UrlService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/job4j/urlshotcuts/service/utils/: CodeGenerator.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/scripts/: 001_ddl_create_users_table.sql  002_ddl_create_urls_table.sql
src/test/java/ru/job4j/urlshotcuts/config/: WebSecurity.java
src/test/java/ru/job4j/urlshotcuts/controller/: UrlControllerTest.java  UserControllerTest.java
src/test/java/ru/job4j/urlshotcuts/service/utils/: CodeGeneratorTest.java
src/test/resources/: application.properties
